SECRET_KEY=secret_key
DEBUG=True

POSTGRES_NAME=task
POSTGRES_USER=task
POSTGRES_PASS=task
POSTGRES_HOST=task-postgres
POSTGRES_PORT=5433

AUTHENTICATION_SERVICE_DOMAIN=authentication
GRPC_PORT=50051

RABBITMQ_HOST=task-rabbitmq
RABBITMQ_USER=task
RABBITMQ_PASS=task
RABBITMQ_PORT=5672
RABBITMQ_INTERFACE_PORT=15672
