SECRET_KEY=secret_key
DEBUG=True

POSTGRES_NAME=task
POSTGRES_USER=task
POSTGRES_PASS=task
POSTGRES_HOST=task-postgres
POSTGRES_PORT=5433

AUTHENTICATION_SERVICE_DOMAIN=authentication
GRPC_PORT=50051

RABBITMQ_HOST=email-rabbitmq
RABBITMQ_USER=email
RABBITMQ_PASS=email
RABBITMQ_PORT=5672

FLOWER_PORT=5555
